<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjeev Kumar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page">
            <div id="nav">
                <img src="./nav.png" alt="">
                <div id="center-nav">
                    <a href="#">ABOUT</a>
                    <a href="#text1">SKILLS</a>
                    <a href="#project">PROJECTS</a>
                    <a href="#left1">CONTACT</a>
                </div>
                <input type="text" placeholder="search">
            </div>
            <img src="./img.png" alt="">
            <div id="text">
                <h5>Hello!</h5>
                <h1>My Name is Sanjeev Kumar</h1>
                <h4>I am currently pursuing Electronics and Communication Engineering at Indian Institue of Information And Technology Guwahati</h4>
                <div id="buttons">
                    <button id="b1" >Download Resume <i class="ri-telegram-line"></i> </button>
                    <button id="b2" >Visit Github <i class="ri-arrow-right-up-line"></i> </button>
                </div>
            </div>
        </div>
        <div id="page1">
            <img src="./stamp.png" alt="">
            <div id="right">
                <div id="text1">
                    <h5>Skills</h5></br>
                    <h1>Skills </br>I have</h1>
               
                </div>
            </div>
            <div id="left">
                <div class="box">
                    
                 
 
                    <h1>C,C++,Javascript</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                   
                    <h1>HTML , CSS</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                <div class="box">
                    
                    <h1>SQL</h1>
                    <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                
            </div>
        </div>
        <div id="page2">
            <div id="text4">
                <h5>PROJECT</h5>
                <h1>LATEST <br>PROJECTS</h1>
            </div>
            <div id="project">
                <div class="projects p1">
                    <div id="text3">
                        <h1>NETFLIX CLONE</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="netflic.png" alt="">
                    </div>
                </div>
                <div class="projects p2">
                    <div id="text3">
                        <h1>FLAPPY BIRD GAME</h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="flappy.png" alt="">
                    </div>
                </div>
                <div class="projects p3">
                    <div id="text3">
                        <h1>Pharmacy-Managment-Systems </h1>
                        <div class="circle"><i class="ri-arrow-right-up-line"></i></div>
                    </div>
                    <div id="image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7BJ3mxFxFuS5EU8fQJS0hFkHtUwJ1mJw0hp5q9kZyWEY6HO2HvAgr0dFNCBvX1342UKY&usqp=CAU" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div id="page3">
            <div id="left1">
                <div id="text5">
                    <h5>Contact</h5>
                    <h1>CONTACT DETAILS</h1>
                </div>
                <div id="info">
                    <div class="infos">
                        <div class="circle i1"><i class="ri-message-2-line"></i></div>
                        <h1> <a href="mailto:sanjeev.kumar@iiitg.ac.in">sanjeev.kumar@iiitg.ac.in</a></h1>
                        
                    </div>
                    <div class="infos">
                        <div class="circle i1"><i class="ri-map-pin-4-line"></i></div>
                        <h1><a href="tel:7374990713">+91 7374990713</a></h1>
                    </div>
                </div>
            </div>
            <div id="right1">
                <div class="line l1">
                    <h1>👋 Say Hi!</h1>
                    <div class="circle c1"><i class="ri-arrow-right-up-line"></i></div>
                </div>
                 <div class="line l2"></div>
            </div>
        </div>
    </div>
</body>
</html>